set timeout=10
set default=0

probe --set rootuuid --fs-uuid ($root)

# Arch Linux
menuentry 'Arch Linux - 2024-09-01 - DEV' {
        set devuuid='__DEV_UUID__'
        search --no-floppy --set=root --fs-uuid $devuuid
        set isofile='/boot/iso/archlinux-2024.09.01-x86_64.iso'
        loopback loop $isofile
        linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=UUID=$devuuid img_loop=$isofile
        initrd (loop)/arch/boot/x86_64/initramfs-linux.img
}

# Kali Live boot 2019.2 - supports the shitty Realtek RTL8812BU USB Wireless Adapter
menuentry "Kali Live system (amd64) - 2019.2 - RTL8812BU" --hotkey=l {
    isofile="/boot/iso/kali-linux-2019.2-amd64.iso"
    loopback loop "${isofile}"
    linux (loop)/live/vmlinuz boot=live components FSUUID=${rootuuid} quiet splash noeject findiso=${isofile}
    initrd (loop)/live/initrd.img
}

# Kali Live boot - latest
menuentry "Kali Live system (amd64) - 2024.2 - PENTESTING" {
    isofile="/boot/iso/kali-linux-2024.2-live-amd64.iso"
    loopback loop "${isofile}"
    linux (loop)/live/vmlinuz boot=live components FSUUID=${rootuuid} quiet splash noeject findiso=${isofile}
    initrd (loop)/live/initrd.img
}

# Based on the output of `grub-syslinux2cfg /EFI/BOOT/syslinux.cfg`
menuentry 'Tails - 6.7 - LEISURE' --id 'live' {
    isofile="/boot/iso/tails-amd64-6.7.iso"
    loopback loop "${isofile}"
    echo "Loading the Linux kernel..."
    linux (loop)/live/vmlinuz boot=live config live-media=removable nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on FSUUID=${rootuuid} quiet findiso=${isofile}
    echo "Loading the initramfs..."
    initrd (loop)/live/initrd.img
    echo "Booting..."
    boot
}

# Bliss OS Zenith
menuentry "Bliss OS - v16.9.6 - CELLPHONE" {
    isofile="/boot/iso/Bliss-Zenith-v16.9.6-x86_64-OFFICIAL-foss-20240604.iso"
    loopback loop "${isofile}"
    linux  (loop)/kernel root=/dev/ram0 iso-scan/filename="${isofile}" splash --
    initrd (loop)/initrd.img
}

# Ubuntu 2020.04.6 - just in case
menuentry "Ubuntu - 2020.04.6 - JUST IN CASE" {
    isofile="/boot/iso/ubuntu-20.04.6-desktop-amd64.iso"
    loopback loop "${isofile}"
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} FSUUID=${rootuuid} quiet noeject noprompt splash
    initrd (loop)/casper/initrd
}
